<?php

$lang = array_merge($lang, array(
	'l_email_hint' => 'Email или адрес вебсайта указанные при регистрации',
	'l_key_hint' => "Пример: u0ymy1ek",
	'l_login_failed' => 'Проверьте email и пароль!<br /><a href="/my/reset_password">Забыли пароль?</a>',
	'l_email_unknown' => 'Неизвестный email.',
	'l_auth_key_unknown' => 'Неизвестный ключ доступа.',
	'l_forgotten_email' => 'Если вы забыли электронный адрес, используйте для восстановления пароля Ключ доступа из настроек антиспам плагина/модуля.',
	'l_forgotten_email_link' => 'Забыли email?',
	'l_reset_by_email' => 'Сбросить пароль с помощью email',
	'l_reset_by_access_key' => 'Сброс по Ключу доступа',
	'l_auth_notice_hint' => 'Пожалуйста введите пароль учтеной записи для доступа к странице либо используйте доступ <a href="/my">только на чтение</a>!',
	'l_look_password_at_email' => 'При регистрации пароль был отправлен на Email',
	'l_dashboard_login' => 'Авторизация в панели управления',
	'l_password_missmatch' => 'Проверьте пароль',
	'l_redirect_notice' => 'Вы будете переадресованы в <a href="%s">панель управления</a> в течении нескольких секунд.',
	'l_readonly_access_notice' => 'Вы имеете доступ только на чтение, для получения полного доступа введите пароль вашего акаунта на странице авторизации.',
	'l_login_page' => 'Страница авторизации',
	'l_welcome' => 'Добро пожаловать',
	'l_email_or_website' => 'Email или адрес вебсайта',
	'l_password' => 'Пароль',
	'l_onetime_code_notice' => 'Мы отправили вам на Email одноразовый пароль для входа в Панель управления.<br />Пожалуйста скопируйте и вставьте пароль в форме.',
    'l_enter_onetime_code' => 'Введите одноразовый пароль',
    'l_onetime_code_example' => 'Пример: 12345',
    'l_onetime_code_wrong' => 'Проверьте одноразовый пароль!',
    'l_onetime_code_fail_notice' => 'Неправильный пароль!',
    'l_onetime_code_email_title' => 'Одноразовый пароль',
    'l_onetime_code_email_message' => '
    <p>Привет!</p>
    <p>Одноразовый пароль для доступа в Панель управления CleanTalk: <b>%d</b></p>
    ',
    'l_get_onetime_code' => 'Получить одноразовый пароль',
    'l_auth_by_login_password' => 'Авторизоваться по логину и паролю',


    //
    // Delete account
    //
	'l_delete_account_title' => 'Удалить акаунт %s без возможности восстановления?',
	'l_delete_account_notice' => 'Удаляемые данные: база запросов, подключенные сайты, базы ключевых и стоп слов сайтов.',
	'l_password_error' => 'Некорректный пароль!',
	'l_acount_deleted_email_title' => 'Удален акаунт %s',
	'l_acount_deleted_email_body' => '
    <p>Добрый день!</p>

    <p>Акаунт %s сервиса защиты сайтов от спама <a href="http://cleantalk.ru">CleanTalk</a> удален сегодня в %s с IP-адреса %s.</p>
    <p>Причина удаления:<br />
    %s
    </p>
    ',
	'l_account_delete_notice' => '
    <h3>Напоминаем возможности антиспам приложений <span class="ct_name_clean">Clean</span><span class="ct_name_talk">Talk</span></h3>
    <ul>
        <li>защита от спам ботов с точностью до 99.999%</li>
        <li>всегда актуальные и регулярные обновления</li>
        <li>техническая <a href="/forum">поддержка</a></li>
        <li><a href="https://itunes.apple.com/us/app/cleantalk/id825479913?mt=8">iPhone</a>, <a href="https://play.google.com/store/apps/details?id=org.cleantalk.app">Android</a> приложения для контроля антиспам сервиса</li>
    </ul>
    ',
	
	//
	// Password reset page
	//
	'l_resetpass_title' => 'Восстановить пароль',
	'l_reset_password' => 'Восстановить пароль',
	'reset_password_header' => 'CleanTalk. Новый пароль',
	'l_reset_password_confirmation' => 'Подтверждение нового пароля',
	'new_password_message' => "<p>Добрый день!</p>

<p>Новый пароль для доступа в <a href=\"http://%s/my\">Панель управления</a> <b>установлен</b>.</p>
",
	'reset_password_message' => "<p>Добрый день!</p>

<p>Новый пароль для доступа в <a href=\"http://%s/my\">Панель управления</a>: <b>%s</b></p>
",
    'l_reset_password' => 'Восстановить пароль',
	'reset_password_messagel_link' => "<p>Привет!</p>

<p>Кликните по ссылке ниже для установки нового пароля от панели управления CleanTalk,</p>

<a href=\"%s\">%s</a>

<p>Если вы не запрашивали сброс пароля, то просто проигнорируйте это сообщение.</p>
    ",
    'l_password_send' => 'Подтверждение на установку нового пароля отправлено на',
	

	//
	// New password page
	//
	'l_min_len' => "Минимальная длина пароля 5 символов",
	'l_min_len_notice' => "Длинна пароля должна быть не менее %d символов!",
	'l_password_changed' => "Установлен новый пароль",
	'l_password_unknown_notice' => "Пароль неизвестен!",
    'l_reset_password_notice' => 'Привет %s, все готово для установки нового пароля! Пожалуйста заполни форму ниже.',
    'l_login_right_text' => "<b>На всех аккаунтах CleanTalk включены следующие опции:</b><br><br>
                           <b>SpamFireWall</b> - для уменьшения нагрузки на CPU.<br>
                           SpamFireWall блокирует наиболее активных спамботов 
                           до того, как они доберутся до Вашего сайта.
                           Таким образом, сервер не тратит ресурсы на выдачу контента
                           сайта спам-ботам.	
                           <br><br>
                           <b>Анти-Спам Логи</b> - контроль анти-спам сервиса.<br>
                           К Вашим услугам детализированная статистика по всем входящим 
                           комментариям и логинам.
                           <br><br>
                           <b>Персональные чёрно-белые списки</b> - для блокировки по  IP/email/странам.<br>
                           Персональные чёрно-белые списки - мощный и гибкий инструмент, с помощью которого
                           Вы можете заблокировать IP, email, подсеть или страну целиком.
                           ",
  'l_5_minimum' => 'Минимум 5 символов',
  
      
));

?>
